name: Code Coverage
run-name: Code Coverage 📊
# Trigger for the workflow: when a pull request is opened or synchronized
on:
  pull_request:
    types:
      - opened
      - synchronize
jobs:
  code_coverage:
    # Check if the PR is not from a fork
    if: github.event.pull_request.head.repo.full_name == github.repository
    permissions:
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm install
      - name: Test coverage
        id: test-results
        run: |
          TEST_OUTPUT=$(npm run test:coverage)
          TEST_INFO=$(echo "$TEST_OUTPUT")
          echo "::set-output name=test-info::$TEST_INFO"
      - name: Comment test coverage
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          message: |
            ${{ steps.test-results.outputs.test-info }}
